<div class="card">
    <h3 id="card-title" class="card-title"></h3>
    <p id="card-subtitle" class="card-subtitle"></p>
    <div class="row">
        <button id="card-action" class="button button-small button-secondary">Tap</button>
        <span id="card-taps" class="card-taps"></span>
    </div>
</div>
