<nav class="menu">
    <a id="menu-brand" class="menu-brand">CocoaTouch <span>for Web</span></a>
    <a id="menu-home" class="menu-option">Home</a>
    <a id="menu-buttons" class="menu-option">Buttons</a>
    <a id="menu-labels" class="menu-option">Labels</a>
    <a id="menu-text-fields" class="menu-option">Text fields</a>
    <a id="menu-custom-views" class="menu-option">Custom views</a>
    <a id="menu-table-view" class="menu-option">Table view</a>
    <a id="menu-links" class="menu-option">Links and scrolling</a>
    <a id="menu-traits" class="menu-option">Traits</a>
</nav>
